# ryder-backend

./: README.md  pom.xml
src/main/java/be/occam/ryder/: RyderApplication.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/static/: index.html
